<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Startpage</title><style type="text/css">
<!--
body {
	background-color: #44475a;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: PF Tempesta Five Condensed;
	font-size: 8px;
	color: #bd93f9;
}
a:link {
	color: #50fa7b;
	text-decoration: none;
}
a:visited {
	color: #50fa7b;
	text-decoration: none;
}
a:hover {
	color: #8be9fd;
	text-decoration: none;
}
a:active {
	color: 50fa7b;
	text-decoration: none;
}
a {
	font-family: PF Tempesta Five Condensed;
	font-size: 8px;
}
.Estilo3 {
    color: #bd93f9
}
.Estilo9 {
	color: #bd93f9;
	font-size: 10px;
}
.TextField {
	font-family: "PF Tempesta Five Condensed";
	font-size: 8px;
	background-color: #44475a;
	border: 0px;
	color: #bd93f9;
	width: 200px;
	height: 14px;
	background-image: url(images/bg_search.png);
	padding-left: 3px;
	padding-right: 3px;
}
.Estilo4 {color: #606060}
-->
</style></head>

<body>
<table width="101%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="510" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="67" align="right" valign="middle">S t a r t<span class="Estilo3"> p a g e</span> </td>
        <td width="180" align="center" valign="middle">
		<a href="https://www.youtube.com/">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://boards.4chan.org/a/">4Chan</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.reddit.com/">Reddit</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="startpage_other_Dracula.html">Other</a></td>
        <td width="40" align="left">Search:</td>
		<form method="get" action="http://www.google.com/search">
        <td valign="middle"><span class="Estilo9">	
          <input name="q" type="text" class="TextField" maxlength="255" />
          <input name="btnGoogle" type="image" src="images/go.png" alt="Search" />
		  
        </span></td>
		</form>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
