<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Startpage_other</title><style type="text/css">
<!--
body {
	background-color: #44475a;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: PF Tempesta Five Condensed;
	font-size: 8px;
	color: #8be9fd;
}
a:link {
	color: #50fa7b;
	text-decoration: none;
}
a:visited {
	color: #50fa7b;
	text-decoration: none;
}
a:hover {
	color: #bd93f9;
	text-decoration: none;
}
a:active {
	color: #50fa7b;
	text-decoration: none;
}
a {
	font-family: PF Tempesta Five Condensed;
	font-size: 8px;
}
.Estilo3 {color: #8be9fd}
.TextField {	font-family: "PF Tempesta Five Condensed";
	font-size: 8px;
	background-color: #50fa7b;
	border: 1px solid #151515;
	color: #8be9fd;
	width: 200px;
	height: 14px;
}
.Estilo4 {color: #50fa7b}
-->
</style></head>

<body>
<table width="101%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="320" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="120" align="right" valign="middle"><a href="startpage.html">S t a r t<span class="Estilo3"> p a g e<span class="Estilo4">&nbsp;_ o t h e r</span></span></a> </td>
        <td width="200" align="right" valign="middle"><table width="180" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><span class="Estilo3">Entertainment:</span>&nbsp;&nbsp;<a href="https://kissanime.to/">Anime</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://twitch.tv/">Twitch</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.netflix.com/browse">Netflix</a></td>
          </tr>

          <tr>
            <td><span class="Estilo3">4Chan:</span>&nbsp;&nbsp;<a href="http://boards.4chan.org/a/">Anime</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://boards.4chan.org/w/">Wallpapers</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://boards.4chan.org/g/">Tech</a></td>
          </tr>

          <tr>
            <td><span class="Estilo3">School:</span>&nbsp;&nbsp;<a href="https://d2l.ucalgary.ca/d2l/home">D2L</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://my.ucalgary.ca/psp/paprd/EMPLOYEE/EMPL/h/?tab=UCIH_HP_STUDENT">UofC</a></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
